# CSM.School.WebSite

./: .gitignore
CSM.Bataan.School.WebSite/CSM.Bataan.School.WebSite/: CSM.Bataan.School.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
CSM.Bataan.School.WebSite/CSM.Bataan.School.WebSite/Controllers/: AccountController.cs  AchieversController.cs  AdsController.cs  AlumniProfilesController.cs  CertificationsController.cs  CoursesController.cs  FaqsController.cs  GroupsController.cs  HomeController.cs  ImagesController.cs  NewsController.cs  ResearchesController.cs  RolesController.cs  SchoolEventsController.cs  SchoolFacilitiesController.cs  ThreadsController.cs  UsersController.cs
CSM.Bataan.School.WebSite/CSM.Bataan.School.WebSite/Infrastructure/Security/: AuthorizeAdmin.cs  AuthorizeContentAdmin.cs  SessionExtensions.cs  WebUser.cs
CSM.Bataan.School.WebSite/CSM.Bataan.School.WebSite/Migrations/: 20190311073551_init.Designer.cs  20190311073551_init.cs  20190311092043_init.Designer.cs  20190311092043_init.cs  20190312150002_init.Designer.cs  20190312150002_init.cs  20190314070318_SchoolFacility.Designer.cs  20190314070318_SchoolFacility.cs  20190314103224_init.Designer.cs  20190314103224_init.cs  DefaultDbContextModelSnapshot.cs
CSM.Bataan.School.WebSite/CSM.Bataan.School.WebSite/Models/: ErrorViewModel.cs
CSM.Bataan.School.WebSite/CSM.Bataan.School.WebSite/Properties/: launchSettings.json
CSM.Bataan.School.WebSite/CSM.Bataan.School.WebSite/ViewModels/Account/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateProfileImageViewModel.cs  UpdateProfileViewModel.cs  VerifyViewModel.cs
CSM.Bataan.School.WebSite/CSM.Bataan.School.WebSite/ViewModels/Achievers/: AchieversViewModel.cs  IndexViewModel.cs
CSM.Bataan.School.WebSite/CSM.Bataan.School.WebSite/ViewModels/Ads/: AdsViewModel.cs  IndexViewModel.cs
CSM.Bataan.School.WebSite/CSM.Bataan.School.WebSite/ViewModels/AlumniProfiles/: AlumniProfileViewModel.cs  IndexViewModel.cs
CSM.Bataan.School.WebSite/CSM.Bataan.School.WebSite/ViewModels/Certifications/: IndexViewModel.cs
CSM.Bataan.School.WebSite/CSM.Bataan.School.WebSite/ViewModels/Courses/: CoursesViewModel.cs  IndexViewModel.cs
CSM.Bataan.School.WebSite/CSM.Bataan.School.WebSite/ViewModels/FAQ/: FaqsViewModel.cs  IndexViewModel.cs
CSM.Bataan.School.WebSite/CSM.Bataan.School.WebSite/ViewModels/Home/: IndexViewModel.cs
CSM.Bataan.School.WebSite/CSM.Bataan.School.WebSite/ViewModels/Landing/: LandingViewModel.cs
CSM.Bataan.School.WebSite/CSM.Bataan.School.WebSite/ViewModels/News/: IndexViewModel.cs
CSM.Bataan.School.WebSite/CSM.Bataan.School.WebSite/ViewModels/Researches/: IndexViewModel.cs  ResearchViewModel.cs
CSM.Bataan.School.WebSite/CSM.Bataan.School.WebSite/ViewModels/SchoolEvents/: IndexViewModel.cs  SchoolEventsViewModel.cs
CSM.Bataan.School.WebSite/CSM.Bataan.School.WebSite/ViewModels/SchoolFacility/: IndexViewModel.cs  SchoolFacilityViewModel.cs
CSM.Bataan.School.WebSite/CSM.Bataan.School.WebSite/ViewModels/Thread/: IndexViewModel.cs  ThreadViewModel.cs
CSM.Bataan.School.WebSite/CSM.Bataan.School.WebSite/Views/: _ViewImports.cshtml
CSM.Bataan.School.WebSite/CSM.Bataan.School.WebSite/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Landing.cshtml  Login.cshtml  Register.cshtml  UpdateProfile.cshtml  Verify.cshtml
CSM.Bataan.School.WebSite/CSM.Bataan.School.WebSite/Views/Achievers/: Achievers.cshtml  Index.cshtml
CSM.Bataan.School.WebSite/CSM.Bataan.School.WebSite/Views/Ads/: Ad.cshtml  Index.cshtml
CSM.Bataan.School.WebSite/CSM.Bataan.School.WebSite/Views/AlumniProfiles/: AlumniProfile.cshtml  Index.cshtml
CSM.Bataan.School.WebSite/CSM.Bataan.School.WebSite/Views/Certifications/: Index.cshtml
CSM.Bataan.School.WebSite/CSM.Bataan.School.WebSite/Views/Courses/: Course.cshtml  Index.cshtml
CSM.Bataan.School.WebSite/CSM.Bataan.School.WebSite/Views/Faqs/: Index.cshtml
CSM.Bataan.School.WebSite/CSM.Bataan.School.WebSite/Views/Home/: Index.cshtml  SchoolDirectories.cshtml
CSM.Bataan.School.WebSite/CSM.Bataan.School.WebSite/Views/News/: Index.cshtml  News.cshtml
CSM.Bataan.School.WebSite/CSM.Bataan.School.WebSite/Views/Researches/: Index.cshtml  Research.cshtml
CSM.Bataan.School.WebSite/CSM.Bataan.School.WebSite/Views/SchoolEvents/: Index.cshtml  SchoolEvent.cshtml
CSM.Bataan.School.WebSite/CSM.Bataan.School.WebSite/Views/SchoolFacilities/: Index.cshtml  (+1 more)
(+222 files in other folders)
