<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\vendor\NewFolder\**" />
    <Content Remove="wwwroot\vendor\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\vendor\NewFolder\**" />
    <None Remove="wwwroot\vendor\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt-Core" Version="2.0.0" />
    <PackageReference Include="CodeKicker.BBCode-NETStandard" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\achievers\" />
    <Folder Include="wwwroot\images\ads\" />
    <Folder Include="wwwroot\images\researches\" />
    <Folder Include="wwwroot\images\schoolevents\" />
    <Folder Include="wwwroot\images\threads\" />
    <Folder Include="wwwroot\images\users\" />
    <Folder Include="wwwroot\images\schoolfacilities\" />
  </ItemGroup>

</Project>
